{
  "Sql": {
    "Server": "sql-famousquotes-dev.database.windows.net",
    "Database": "db-famousquotes-dev"
  },
  "Seed": {
    "BlobUrl": "https://stfamousquotesdev.blob.core.windows.net/seed/quotes.json"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}